# Server Configuration
server.port=8080

# AWS S3 Configuration
aws.access.key=YOUR_AWS_ACCESS_KEY
aws.secret.key=YOUR_AWS_SECRET_KEY
aws.region=us-east-1
aws.s3.bucket=your-s3-bucket-name

# S3 File Keys (adjust the paths as needed)
aws.s3.stocks.key=stocks-data.json
aws.s3.holdings.key=holdings-data.json

# JWT Configuration
jwt.secret=your_jwt_secret

# Logging
logging.level.org.springframework=INFO
